# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JXSL_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ 2$ course/Project/JXSL_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target jxsl_lib


#############################################
# Order-only phony target for jxsl_lib

build cmake_object_order_depends_target_jxsl_lib: phony || .

build CMakeFiles/jxsl_lib.dir/D_/Programming_2_course/Project/JXSL_C/jxsl_lib.c.obj: C_COMPILER__jxsl_lib_unscanned_Debug D$:/Programming$ 2$ course/Project/JXSL_C/jxsl_lib.c || cmake_object_order_depends_target_jxsl_lib
  DEP_FILE = CMakeFiles\jxsl_lib.dir\D_\Programming_2_course\Project\JXSL_C\jxsl_lib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Programming 2 course/Project/JXSL_C"
  OBJECT_DIR = CMakeFiles\jxsl_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jxsl_lib.dir\D_\Programming_2_course\Project\JXSL_C


# =============================================================================
# Link build statements for STATIC_LIBRARY target jxsl_lib


#############################################
# Link the static library libjxsl_lib.a

build libjxsl_lib.a: C_STATIC_LIBRARY_LINKER__jxsl_lib_Debug CMakeFiles/jxsl_lib.dir/D_/Programming_2_course/Project/JXSL_C/jxsl_lib.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\jxsl_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libjxsl_lib.a
  TARGET_PDB = jxsl_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JXSL_CPP


#############################################
# Order-only phony target for JXSL_CPP

build cmake_object_order_depends_target_JXSL_CPP: phony || cmake_object_order_depends_target_jxsl_lib

build CMakeFiles/JXSL_CPP.dir/jxsl_lib_cpp.cpp.obj: CXX_COMPILER__JXSL_CPP_unscanned_Debug D$:/Programming$ 2$ course/Project/JXSL_CPP/jxsl_lib_cpp.cpp || cmake_object_order_depends_target_JXSL_CPP
  DEP_FILE = CMakeFiles\JXSL_CPP.dir\jxsl_lib_cpp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Programming 2 course/Project/JXSL_C"
  OBJECT_DIR = CMakeFiles\JXSL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\JXSL_CPP.dir

build CMakeFiles/JXSL_CPP.dir/tests/jxsl_lib_cpp_test.cpp.obj: CXX_COMPILER__JXSL_CPP_unscanned_Debug D$:/Programming$ 2$ course/Project/JXSL_CPP/tests/jxsl_lib_cpp_test.cpp || cmake_object_order_depends_target_JXSL_CPP
  DEP_FILE = CMakeFiles\JXSL_CPP.dir\tests\jxsl_lib_cpp_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Programming 2 course/Project/JXSL_C"
  OBJECT_DIR = CMakeFiles\JXSL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\JXSL_CPP.dir\tests

build CMakeFiles/JXSL_CPP.dir/tests/jxsl_cross_test.cpp.obj: CXX_COMPILER__JXSL_CPP_unscanned_Debug D$:/Programming$ 2$ course/Project/JXSL_CPP/tests/jxsl_cross_test.cpp || cmake_object_order_depends_target_JXSL_CPP
  DEP_FILE = CMakeFiles\JXSL_CPP.dir\tests\jxsl_cross_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Programming 2 course/Project/JXSL_C"
  OBJECT_DIR = CMakeFiles\JXSL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\JXSL_CPP.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target JXSL_CPP


#############################################
# Link the executable JXSL_CPP.exe

build JXSL_CPP.exe: CXX_EXECUTABLE_LINKER__JXSL_CPP_Debug CMakeFiles/JXSL_CPP.dir/jxsl_lib_cpp.cpp.obj CMakeFiles/JXSL_CPP.dir/tests/jxsl_lib_cpp_test.cpp.obj CMakeFiles/JXSL_CPP.dir/tests/jxsl_cross_test.cpp.obj | libjxsl_lib.a || libjxsl_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libjxsl_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JXSL_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JXSL_CPP.exe
  TARGET_IMPLIB = libJXSL_CPP.dll.a
  TARGET_PDB = JXSL_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming 2 course\Project\JXSL_CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming 2 course\Project\JXSL_CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming 2 course\Project\JXSL_CPP" -B"D:\Programming 2 course\Project\JXSL_CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JXSL_CPP: phony JXSL_CPP.exe

build jxsl_lib: phony libjxsl_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming 2 course/Project/JXSL_CPP/cmake-build-debug

build all: phony libjxsl_lib.a JXSL_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming$ 2$ course/Project/JXSL_CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming$ 2$ course/Project/JXSL_CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
